{
    "id": "horizon-clicker",
    "name": "Кликер — Premium Edition",
    "short_name": "Кликер",
    "description": "Кликер с титулами, коллекциями и престижем",
    "lang": "ru",
    "dir": "ltr",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#050510",
    "theme_color": "#050510",
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
